# springboot-mvc.ws-endpoint

./: HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/github/csifinos/wsendpoint/: AssignBonusDto.java  BonusController.java  BonusService.java  GameController.java  GameService.java  SessionPrincipal.java  SessionWebSocketHandler.java  WsEndpointApplication.java
src/main/java/com/github/csifinos/wsendpoint/bonus/: AssignBonusDto.java  BonusController.java  BonusEvent.java  BonusEventCodec.java  BonusRedisSubscriber.java  BonusService.java  SequenceCounter.java  SequenceCounterRepository.java
src/main/java/com/github/csifinos/wsendpoint/config/: SecurityConfig.java  UserProperties.java
src/main/java/com/github/csifinos/wsendpoint/features/bonus/: AssignBonusDto.java  BonusController.java  BonusEvent.java  BonusService.java
src/main/java/com/github/csifinos/wsendpoint/features/game/: GameController.java  GameService.java
src/main/java/com/github/csifinos/wsendpoint/features/login/: LoginController.java
src/main/java/com/github/csifinos/wsendpoint/game/: GameController.java  GameLoad.java  GameService.java
src/main/java/com/github/csifinos/wsendpoint/geolocation/: GeoService.java
src/main/java/com/github/csifinos/wsendpoint/index/: IndexController.java
src/main/java/com/github/csifinos/wsendpoint/login/: LoginController.java
src/main/java/com/github/csifinos/wsendpoint/security/: SecurityConfig.java  UserProperties.java
src/main/java/com/github/csifinos/wsendpoint/session/: SessionConstants.java  SessionController.java  SessionDetails.java  SessionDetailsFilter.java  SessionService.java  UserSession.java  UserSessionDto.java
src/main/java/com/github/csifinos/wsendpoint/user/: SecurityConfig.java  UserProperties.java
src/main/java/com/github/csifinos/wsendpoint/websocket/: DestinationService.java  HeartbeatController.java  InstanceIdentity.java
src/main/java/com/github/csifinos/wsendpoint/websocket/config/: PresenceRefreshInterceptor.java  SessionPrincipal.java  SessionValidationInterceptor.java  WSEventListener.java  WebSocketMessageBrokerConfig.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: game.ftl  index.ftl  layout.ftl  login.ftl  sessions.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
src/test/java/com/github/csifinos/wsendpoint/: WsEndpointApplicationTests.java
src/test/java/com/github/csifinos/wsendpoint/bonus/: BonusEventCodecTests.java
src/test/resources/: application.properties
(+17 files in other folders)
